<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#242222">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mono_medium"
            android:text="Network"
            android:textColor="#fff" />

        <!--        Ethureum -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:src="@drawable/ethereum" />
            <Button
                android:fontFamily="@font/mono_regular"
                android:id="@+id/button4"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="12sp"
                android:onClick='changeToEthereum'
                android:text="Ethereum"
                style="@style/Widget.AppCompat.Button.Borderless" />
        </LinearLayout>

        <!--        Arbitrum -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:src="@drawable/arbitrum" />
            <Button
                android:fontFamily="@font/mono_regular"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="12sp"
                android:onClick='changeToArbitrum'
                android:text="Arbitrum"
                style="@style/Widget.AppCompat.Button.Borderless" />
        </LinearLayout>

        <!--        Base -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:src="@drawable/base" />
            <Button
                android:fontFamily="@font/mono_regular"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="12sp"
                android:onClick='changeToBase'
                android:text="Base"
                style="@style/Widget.AppCompat.Button.Borderless" />
        </LinearLayout>

        <!--        Celo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:src="@drawable/celo" />
            <Button
                android:fontFamily="@font/mono_regular"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="12sp"
                android:onClick='changeToCelo'
                android:text="Celo"
                style="@style/Widget.AppCompat.Button.Borderless" />
        </LinearLayout>

        <!--        Gnosis Chain -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:src="@drawable/gnosis" />
            <Button
                android:fontFamily="@font/mono_regular"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="12sp"
                android:onClick='changeToGnosis'
                android:text="Gnosis Chain"
                style="@style/Widget.AppCompat.Button.Borderless" />
        </LinearLayout>

        <!--        Mantle -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:src="@drawable/manal" />
            <Button
                android:fontFamily="@font/mono_regular"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="12sp"
                android:onClick='changeToMantle'
                android:text="Mantle"
                style="@style/Widget.AppCompat.Button.Borderless" />
        </LinearLayout>

        <!--        Polygon -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:src="@drawable/polygon" />
            <Button
                android:fontFamily="@font/mono_regular"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="12sp"
                android:onClick='changeToPolygon'
                android:text="Polygon"
                style="@style/Widget.AppCompat.Button.Borderless" />
        </LinearLayout>

        <!--        Scroll -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:src="@drawable/scroll" />
            <Button
                android:fontFamily="@font/mono_regular"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="12sp"
                android:onClick='changeToScroll'
                android:text="Scroll"
                style="@style/Widget.AppCompat.Button.Borderless" />
        </LinearLayout>

        <!--        Starknet -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:src="@drawable/starknet" />
            <Button
                android:fontFamily="@font/mono_regular"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="12sp"
                android:onClick='changeToStarknet'
                android:text="Starknet"
                style="@style/Widget.AppCompat.Button.Borderless" />
        </LinearLayout>

        <!--        zkSync -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:src="@drawable/zksync" />
            <Button
                android:fontFamily="@font/mono_regular"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="12sp"
                android:onClick='changeTozkSync'
                android:text="zkSync"
                style="@style/Widget.AppCompat.Button.Borderless" />
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>